VITE_SUPABASE_URL=https://ezfzuutclvfebffosnga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Znp1dXRjbHZmZWJmZm9zbmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTI1OTMsImV4cCI6MjA3MDY4ODU5M30.LnOUfvWdTp8LuaiHasizpJQG77cabXIUoQlGv5_rj-s
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Znp1dXRjbHZmZWJmZm9zbmdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTExMjU5MywiZXhwIjoyMDcwNjg4NTkzfQ.rBEobw4KRnW_7Nv40T1tdxacgKEnKa4FdR4IvwQ7LOk
VITE_IA_URL=http://localhost:8001
