VITE_SUPABASE_URL=https://ezfzuutclvfebffosnga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Znp1dXRjbHZmZWJmZm9zbmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTI1OTMsImV4cCI6MjA3MDY4ODU5M30.LnOUfvWdTp8LuaiHasizpJQG77cabXIUoQlGv5_rj-s
