SUPABASE_URL=https://ezfzuutclvfebffosnga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Znp1dXRjbHZmZWJmZm9zbmdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTExMjU5MywiZXhwIjoyMDcwNjg4NTkzfQ.rBEobw4KRnW_7Nv40T1tdxacgKEnKa4FdR4IvwQ7LOk

